PollingRate=8
TimePoint=11:12:03
ScriptSha256=ahjhj do's ngok's
ScriptLink=googledrive
ProgSha256=ahjhj dok's ngok's
ProgLink=googledrive
TimesToTryDownloadingConfigFile=7
TimeOutInSecondForADownloadOfConfigFile=30
TimesToTryDownloadingScriptFile=4
TimeOutInSecondForADownloadOfScriptFile=60
TimeOutInSecondForScriptFileExecution=60
TimesToTryDownloadingProgFile=4
TimeOutInSecondForADownloadOfProgFile=60