PollingRate=8
TimePoint=11:12:03
ScriptSha256=8e14ef7cc964ef2254654e4ea6bb1e435c9982421d678a889c17a461d80f093
ScriptLink=http://tamduongs.com:82/iot/AutoUpdatePiSG.sh
ProgSha256=ahjhj dok's ngok's
ProgLink=googledrive
TimesToTryDownloadingConfigFile=7
TimeOutInSecondForADownloadOfConfigFile=30
TimesToTryDownloadingScriptFile=4
TimeOutInSecondForADownloadOfScriptFile=60
TimeOutInSecondForScriptFileExecution=60
TimesToTryDownloadingProgFile=4
TimeOutInSecondForADownloadOfProgFile=60