PollingRate=8
TimePoint=04:57:00
ScriptSha256=b588ccbee670c33b3dfb90768bc40ec3998d5664d09745d30c3bf9563f6514ab
ScriptLink=http://tamduongs.com:82/iot/AutoUpdatePiSG/AutoUpdatePiSG.sh
ProgSha256=b9c763b13887a0fc20569e6a7e8cc2ad06f8395f72bed088030c978491a1bb89
ProgLink=http://tamduongs.com:82/iot/AutoUpdatePiSG/FlipperDemo
TimesToTryDownloadingConfigFile=11
TimeOutInSecondForADownloadOfConfigFile=30
TimesToTryDownloadingScriptFile=4
TimeOutInSecondForADownloadOfScriptFile=60
TimeOutInSecondForScriptFileExecution=60
TimesToTryDownloadingProgFile=4
TimeOutInSecondForADownloadOfProgFile=60
