PollingRate=8
TimePoint=11:12:03
ScriptSha256=b17755448c96bea0664cc55be790054c356f0d6aa13c32d5f48e8a2ba310cda5
ScriptLink=http://tamduongs.com:82/iot/AutoUpdatePiSG.sh
ProgSha256=e58364186a04216b1e0834b65d784e37d238b0a9dee89df49924458eda47c660
ProgLink=http://tamduongs.com:82/iot/FlipperDemo
TimesToTryDownloadingConfigFile=7
TimeOutInSecondForADownloadOfConfigFile=30
TimesToTryDownloadingScriptFile=4
TimeOutInSecondForADownloadOfScriptFile=60
TimeOutInSecondForScriptFileExecution=60
TimesToTryDownloadingProgFile=4
TimeOutInSecondForADownloadOfProgFile=60
